# Dataset

In [1]:
import numpy as np
import pandas as pd
##import matplotlib.pyplot as plt
##import nltk 
##import re
##from nltk.tokenize import word_tokenize
##from nltk.tokenize import sent_tokenize

In [2]:
#Uploading example.

In [3]:
df = pd.read_csv('seed.txt', sep="|", header=None)
df.columns = ['PersonId', 'Name', 'LastName', 'CurrentRole', 'Country','Industry','NumberOfRecommendations', 'NumberOfConnections']

In [4]:
df

,PersonId,Name,LastName,CurrentRole,Country,Industry,NumberOfRecommendations,NumberOfConnections
0,4567,arturo,perez,teleport engineering manager,Germany,Telecommunications,2.0,176
1,4568,carlos,lobalzo,jefe de gesti칩n funcional,Argentina,Financial Services,2.0,259
2,4569,juan,martinez,repositor de mercado,Colombia,Supermarkets,0.0,5
3,4580,john,smith,co-founder & cto,United States,Network Security,10.0,500
4,4592,alejandro,gonzalez,desarrollador de software,Espa침a,Telecommunications,NaN,300

In [5]:
##para la 2. En el feature engineering seria buenos tener el diccionario de todas las palabras de sinonimo para el perfil buscado en ingles y espanol. Hasta se podria en la columna usar un word2vec que busque la palabra que es mas cercana a la que se puso la persona.

In [6]:
#Generating my own dataset for traning the model.

In [7]:
#PersonID / NumberOfRecommendations/NumberOfConnections
import random
import string

In [8]:
dic=['PersonId','Name', 'LastName', 'CurrentRole','Country','Industry','NumberOfRecommendations','NumberOfConnections']
#using numpy's randint
df = pd.DataFrame(np.random.randint(4000,5000,size=(100, 8)), columns=dic)
df['Name'] = 'Gabriela'
df ['LastName']='Castillo Areco'
df ['CurrentRole']='Desarrollador'
df['Country']='Argentina'
df ['Industry'] = 'Turismo'
df ['Connect'] = 'Connect'
df.head(5)

,PersonId,Name,LastName,CurrentRole,Country,Industry,NumberOfRecommendations,NumberOfConnections,Connect
0,4661,Gabriela,Castillo Areco,Desarrollador,Argentina,Turismo,4657,4914,Connect
1,4251,Gabriela,Castillo Areco,Desarrollador,Argentina,Turismo,4975,4787,Connect
2,4661,Gabriela,Castillo Areco,Desarrollador,Argentina,Turismo,4324,4293,Connect
3,4942,Gabriela,Castillo Areco,Desarrollador,Argentina,Turismo,4241,4014,Connect
4,4063,Gabriela,Castillo Areco,Desarrollador,Argentina,Turismo,4969,4257,Connect

In [9]:
#https://faker.readthedocs.io/en/master/locales/es_ES.html#faker-providers-person
#https://faker.readthedocs.io/en/master/providers/faker.providers.lorem.html
from faker import Faker
#Name column
fake = Faker('es_ES')
for index, row in df.iterrows():
      df.at[index,'Name'] = fake.first_name()
#Last name column
for index, row in df.iterrows():
      df.at[index,'LastName'] = fake.last_name()
        
#CurrentRole column      
fake = Faker()
my_word_list = [
'developer','desarrollador','cto',
'ciencias de la computacion','web developer','computacion',
'data scientist','cientifico de datos','software developer',
'software engineer','desarrollador de software']     
for index, row in df.iterrows():
      df.at[index,'CurrentRole'] = fake.sentence(nb_words=1, ext_word_list=my_word_list)      
        
#Country column
my_word_list = [
'Antigua y Barbuda', 'Argentina', 'Bahamas', 'Barbados', 'Belice', 'Bolivia', 'Brasil', 'Colombia', 'Costa Rica', 'Cuba',
'Chile', 'Dominica', 'Ecuador', 'El Salvador', 'Granada', 'Guatemala', 'Guyana', 'Haiti', 'Honduras', 'Jamaica', 'M칠xico', 
'Nicaragua', 'Panama', 'Paraguay', 'Peru', 'Republica Dominicana', 'San Cristobal y Nieves', 'San Vicente y las Granadinas', 'Santa Luc칤a',
'Surinam', 'Trinidad y Tobago', 'Uruguay', 'Venezuela']     
for index, row in df.iterrows():
      df.at[index,'Country'] = fake.sentence(nb_words=1, ext_word_list=my_word_list)      
        
#Industry        
my_word_list = [
'Telecommunications','Network Security','telecomunicaciones',
'ciberseguridad','tecnologia','computacion',
'marketing','analitica','ventas']    
for index, row in df.iterrows():
      df.at[index,'Industry'] = fake.sentence(nb_words=1, ext_word_list=my_word_list)   

#NumberOfRecommendations - idealmente usar random_digit_not_null_or_empty()
#https://faker.readthedocs.io/en/master/providers/baseprovider.html
for index, row in df.iterrows():
      df.at[index,'NumberOfRecommendations'] = random.randint(0,10)

 ##NumberOfConnections
for index, row in df.iterrows():
      df.at[index,'NumberOfConnections'] = random.randint(0,500)
df

,PersonId,Name,LastName,CurrentRole,Country,Industry,NumberOfRecommendations,NumberOfConnections,Connect
0,4661,Amor,Araujo,Software Engineer.,Antigua Y Barbuda.,Analitica.,0,168,Connect
1,4251,Jenny,Mayol,Data Scientist.,San Cristobal Y Nieves.,Telecomunicaciones.,3,323,Connect
2,4661,Severiano,Ar칠valo,Desarrollador De Software.,Bolivia.,Computacion.,7,349,Connect
3,4942,Tatiana,Jerez,Software Engineer.,Colombia.,Ventas.,6,76,Connect
4,4063,Adelaida,Armengol,Data Scientist.,Belice.,Ciberseguridad.,7,258,Connect
...,...,...,...,...,...,...,...,...,...
95,4247,Cir칤aco,Linares,Desarrollador De Software.,Surinam.,Computacion.,3,400,Connect
96,4696,Inmaculada,Trillo,Web Developer.,Brasil.,Tecnologia.,3,445,Connect
97,4405,Lalo,Pera,Cto.,Bahamas.,Telecomunicaciones.,5,294,Connect
98,4018,Lidia,Borrell,Cto.,Barbados.,Telecomunicaciones.,9,336,Connect
99,4154,Jose Angel,Casanovas,Ciencias De La Computacion.,Paraguay.,Analitica.,10,473,Connect

In [10]:
#https://faker.readthedocs.io/en/master/providers/faker.providers.job.html

In [11]:
df.to_csv('connect.csv')

In [12]:
dic=['PersonId','Name', 'LastName', 'CurrentRole','Country','Industry','NumberOfRecommendations','NumberOfConnections']
#using numpy's randint
df_no = pd.DataFrame(np.random.randint(4000,5000,size=(100, 8)), columns=dic)
df_no['Name'] = 'Gabriela'
df_no['LastName']='Castillo Areco'
df_no['CurrentRole']='Desarrollador'
df_no['Country']='Argentina'
df_no['Industry'] = 'Turismo'
df_no ['Connect'] = 'Leave'
df_no.head(5)

,PersonId,Name,LastName,CurrentRole,Country,Industry,NumberOfRecommendations,NumberOfConnections,Connect
0,4302,Gabriela,Castillo Areco,Desarrollador,Argentina,Turismo,4683,4528,Leave
1,4214,Gabriela,Castillo Areco,Desarrollador,Argentina,Turismo,4517,4774,Leave
2,4805,Gabriela,Castillo Areco,Desarrollador,Argentina,Turismo,4998,4217,Leave
3,4123,Gabriela,Castillo Areco,Desarrollador,Argentina,Turismo,4059,4187,Leave
4,4835,Gabriela,Castillo Areco,Desarrollador,Argentina,Turismo,4495,4085,Leave

In [13]:
from faker import Faker
import pycountry
#Name column
fake = Faker('es_ES')
for index, row in df.iterrows():
      df_no.at[index,'Name'] = fake.first_name()
#Last name column
for index, row in df.iterrows():
      df_no.at[index,'LastName'] = fake.last_name()
        
#CurrentRole column      
fake = Faker()
for index, row in df.iterrows():
      df_no.at[index,'CurrentRole'] = fake.job()      
        
#Country column
countries = list (map(lambda x: x.name, pycountry.countries))
my_word_list= countries
for index, row in df.iterrows():
      df_no.at[index,'Country'] = fake.sentence(nb_words=1, ext_word_list=my_word_list)      
        
#Industry        
my_word_list = [
'Financial Services','Automotive','Medical',
'Textiles','Oil and energy','Designer',
'Consumer service','','Political','Lawyer']    
for index, row in df.iterrows():
      df_no.at[index,'Industry'] = fake.sentence(nb_words=1, ext_word_list=my_word_list)   

#NumberOfRecommendations - idealmente usar random_digit_not_null_or_empty()
#https://faker.readthedocs.io/en/master/providers/baseprovider.html
for index, row in df.iterrows():
      df_no.at[index,'NumberOfRecommendations'] = random.randint(0,10)

 ##NumberOfConnections
for index, row in df.iterrows():
      df_no.at[index,'NumberOfConnections'] = random.randint(0,500)
df_no

,PersonId,Name,LastName,CurrentRole,Country,Industry,NumberOfRecommendations,NumberOfConnections,Connect
0,4302,Beatriz,Vila,Tax inspector,Afghanistan.,Medical.,3,371,Leave
1,4214,Camilo,Santos,Software engineer,Hungary.,Automotive.,7,89,Leave
2,4805,Bego침a,Barrios,Technical author,Suriname.,Consumer Service.,7,453,Leave
3,4123,Gabino,Guill칠n,Plant breeder/geneticist,Niue.,.,2,317,Leave
4,4835,Lola,Baena,Social researcher,"Micronesia, Federated States Of.",Political.,3,126,Leave
...,...,...,...,...,...,...,...,...,...
95,4121,Gracia,Ferr치ndez,Telecommunications researcher,"Virgin Islands, British.",Financial Services.,2,284,Leave
96,4087,Che,Reig,"Geneticist, molecular",Iceland.,Financial Services.,10,453,Leave
97,4725,Chema,Hernando,Translator,Tokelau.,Lawyer.,1,262,Leave
98,4925,Isa,Valencia,Dance movement psychotherapist,Montenegro.,Textiles.,1,371,Leave
99,4548,Eduardo,Gir칩n,Museum education officer,Haiti.,Automotive.,5,192,Leave

In [14]:
df_no.to_csv('no_connect.csv')

In [15]:
df_consolidado = pd.concat([df,df_no], axis=0, ignore_index=True)
#controlo que haya quedado ok
df_consolidado

,PersonId,Name,LastName,CurrentRole,Country,Industry,NumberOfRecommendations,NumberOfConnections,Connect
0,4661,Amor,Araujo,Software Engineer.,Antigua Y Barbuda.,Analitica.,0,168,Connect
1,4251,Jenny,Mayol,Data Scientist.,San Cristobal Y Nieves.,Telecomunicaciones.,3,323,Connect
2,4661,Severiano,Ar칠valo,Desarrollador De Software.,Bolivia.,Computacion.,7,349,Connect
3,4942,Tatiana,Jerez,Software Engineer.,Colombia.,Ventas.,6,76,Connect
4,4063,Adelaida,Armengol,Data Scientist.,Belice.,Ciberseguridad.,7,258,Connect
...,...,...,...,...,...,...,...,...,...
195,4121,Gracia,Ferr치ndez,Telecommunications researcher,"Virgin Islands, British.",Financial Services.,2,284,Leave
196,4087,Che,Reig,"Geneticist, molecular",Iceland.,Financial Services.,10,453,Leave
197,4725,Chema,Hernando,Translator,Tokelau.,Lawyer.,1,262,Leave
198,4925,Isa,Valencia,Dance movement psychotherapist,Montenegro.,Textiles.,1,371,Leave
199,4548,Eduardo,Gir칩n,Museum education officer,Haiti.,Automotive.,5,192,Leave

In [16]:
df_consolidado.to_csv('db.csv')